<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            display: flex;
            flex-wrap: wrap;
        }
        .m1{
            height: 732px;
            width: 850px;
            background-color: black;
        }
        .m1{
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-top: 110px;
            padding-left: 500px;
            letter-spacing: 2px;
            display: flex;
            flex-wrap: wrap;
        }
        .mm1{
            display: flex;
            flex-wrap: wrap;
        }
        .mm2{height: 34px;
        width: 5px;
        background-color:coral;
        margin-left: 15px;
        margin-top: 5px;
        }
        .s1{
            color: coral;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 40px;
            margin-left: 120px;
            font-size: 20px;
            display: flex;
            flex-wrap: wrap;
        }
        .ss1 img{
            border: 2px solid white;
            border-radius: 50%;
            margin-left: 45px;
            margin-top: 22px;
        }
        .s3{
            color: coral;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            margin-left: 60px;
            margin-top: 35px;
            display: flex;
            flex-wrap: wrap;
        }
        .ss3 img{
            border: 2px solid white;
            border-radius: 50%;
            margin-left: 60px;
            margin-top: 22px;
        }
        .s5{
            color: coral;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            margin-left: 62px;
            margin-top: 35px;
            display: flex;
            flex-wrap: wrap;
        }
        .ss5 img{
            border:  solid white;
            border-radius: 50%;
            margin-left: 80px;
            margin-top: 22px; 
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="m1">
            <div class="mm1"><h1>OUR SERVICE</h1></div>
            <div class="mmm1"></div>
            <div class="mm2"></div>
            <div class="s1">WEB DESIGN</div>
            <div class="ss1"><img src="003.png"alt="" height="50px" width="50px"></div>
            <div class="t2">lorem ipsum dolor sit, amet consectetur adipisicing elit </div>
            <div class="s3">PRINTER DESIGN</div>
            <div class="ss3"><img src="002.png" alt="" height="50px" width="50px"></div>
            <div class="s4">lorem ipsum dolor sit, amet consectetur adipisicing elit</div>
             <div class="s5">PHOTOGRAPHY</div>
             <div class="ss5"><img src="004.png" alt="" height="50px" width="50px"></div>
             <div class="s6">lorem ipsum dolor sit, amet consectetur adipisicing elit</div>
        </div>
        <div class="m2"><img src="images (1).jpg" alt="" height="730px" width="669px"></div>
    </div>
    
</body>
</html>