<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .one{
            position: relative;
        }
        #one1{
            position: absolute;
            height: 240px;
            width: 1520px;
            bottom: 100px;
            filter: opacity(.5);
        }
        .one1{
            position: absolute;
            top: 100px;
            color: white;
            left: 650px;
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
            letter-spacing: 6px;
        }
        .one2{
            position: absolute;
            top: 170px;
            color: white;
            left: 590px;
        }
        .one3{
            position: absolute;
            top: 210px;
            background-color: white;
            height: 1px;
            width: 94px;
            left: 650px;
        }
        .one4{
            position: absolute;
            top: 207px;
            background-color: coral;
            height: 7px;
            width: 7px;
            border-radius: 50%;
            left: 755px;
        }
        .one5{
            position: absolute;
            top: 210px;
            background-color: white;
            height: 1px;
            width: 94px;
            left: 773px;
        }
        .one6 img{
            height: 70px;
            width: 70px;
            position: absolute;
            border-radius: 50%;
            bottom: 130px;
            left: 150px;
        }
        .one7 img{
            height: 70px;
            width: 70px;
            position: absolute;
            border-radius: 50%;
            bottom: 45px;
            left: 430px;
        }
        .one8 img{
            height: 70px;
            width: 70px;
            position: absolute;
            border-radius: 50%;
            bottom: 85px;
            left: 730px;
        }
        .one9 img{
            height: 70px;
            width: 70px;
            position: absolute;
            border-radius: 50%;
            bottom: 185px;
            left: 1050px;
        }
        .one10 img{
            height: 70px;
            width: 70px;
            position: absolute;
            border-radius: 50%;
            bottom: 85px;
            right: 130px;
        }
        .one11{
            height: 70px;
            width: 70px;
            position: absolute;
            border-radius: 50%;
            bottom: 185px;
            left: 1050px;
            opacity: 0.6;
            background-color: coral;
        }
        .one12{
            position: absolute;
            height: 70px;
            width: 1px;
            background-color: white;
            bottom: 110px;
            right: 435px;
        }
        .one13{
            position: absolute;
            color: coral;
            right: 350px;
            bottom: 80px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
        }
        .one14{
            position: absolute;
            bottom: 55px;
            right: 380px;
            color: white;
        }
    
        
    </style>
</head>
<body>
    <div class="one"><img src="Put Your Image.png" alt="" width="1515px" height="736px"></div>
    <div class="one" id="one1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill=" coral" fill-opacity="1" d="M0,64L60,101.3C120,139,240,213,360,240C480,267,600,245,720,202.7C840,160,960,96,1080,112C1200,128,1320,224,1380,272L1440,320L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg></div>
    <div class="one1">OUR TEAM</div>
    <div class="one2">Meet the craziest team.Share your thoughts with them</div>
    <div class="one3"></div>
    <div class="one4"></div>
    <div class="one5"></div>
    <div class="one6"><img src="Ellipse 1.png" alt=""></div>
    <div class="one7"><img src="Ellipse 1 (1).png" alt=""></div>
    <div class="one8"><img src="Ellipse 2.png" alt=""></div>
    <div class="one9"><img src="Ellipse 3.png" alt=""></div>
    <div class="one10"><img src="Ellipse 4.png" alt=""></div>
    <div class="one11"></div>
    <div class="one12"></div>
    <div class="one13">WEB DESIGNER</div>
    <div class="one14">UI/UX Designer</div>
</body>
</html>