<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            display: flex;
            flex-wrap: wrap;
        }
        .one1{
            height: 200px;
            width: 410px;
            background-color: gray;
            margin-left: 50px;
        }
        .one2{
            height: 200px;
            width: 410px;
            background-color: gray;
            margin-left: 90px;
        }
        .one3{
            height: 200px;
            width: 410px;
            background-color: gray;
            margin-left: 90px;
            margin-right: 10px;
        }
        .two{
            position: relative;
        }
        .two1{
            position: absolute;
            height: 130px;
            width: 410px;
            background-color: whitesmoke;
            left: 50px;
            box-shadow: 0 0 8px black;
        }
        .two2{
            position: absolute;
            height: 130px;
            width: 410px;
            background-color: whitesmoke;
            left: 550px;
            box-shadow: 0 0 8px black;
        }
        .two3{
            position: absolute;
            height: 130px;
            width: 410px;
            background-color: whitesmoke;
            left: 1050px;
            box-shadow: 0 0 8px black;
        }
        .three{
            display: flex;
            flex-wrap: wrap;
        }
        .three1{
            height: 200px;
            width: 410px;
            background-color: gray;
            margin-left: 50px;
            margin-top: 200px;
        }
        .three2{
            height: 200px;
            width: 410px;
            background-color: gray;
            margin-left: 90px;
            margin-top: 200px;
        }
        .three3{
            height: 200px;
            width: 410px;
            background-color: gray;
            margin-top: 200px;
            margin-left: 90px;
        }
        .four{
            position: relative;
        }
        .four1{
            position: absolute;
            height: 130px;
            width: 410px;
            background-color: whitesmoke;
            left: 50px;
            box-shadow: 0 0 8px black;
        }
        .four2{
            position: absolute;
            height: 130px;
            width: 410px;
            background-color: whitesmoke;
            left: 550px;
            box-shadow: 0 0 8px black;
        }
        .four3{
            position: absolute;
            height: 130px;
            width: 410px;
            background-color: whitesmoke;
            left: 1050px;
            box-shadow: 0 0 8px black;
        }
        .five{
            position: absolute;
            top: 100px;
            font-size: 40px;
            left: 160px;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .six{
            position: absolute;
            top: 100px;
            font-size: 40px;
            left: 670px;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .seven{
            position: absolute;
            top: 100px;
            font-size: 40px;
            left: 1170px;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .eight{
            position: absolute;
            bottom: 200px;
            font-size: 40px;
            left: 160px;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .nine{
            position: absolute;
            bottom: 200px;
            font-size: 40px;
            left: 680px;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .ten{
            position: absolute;
            bottom: 200px;
            font-size: 40px;
            left: 1180px;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .eleven{
            position: absolute;
            top: 220px;
            font-size: 20px;
            left: 100px;
            color: black;
        }
        .twelve{
            position: absolute;
            top: 220px;
            font-size: 20px;
            left: 600px;
            color: black;
        }
        .thirteen{
            position: absolute;
            top: 220px;
            font-size: 20px;
            left: 1090px;
            color: black;
        }
        .fourteen{
            position: absolute;
            bottom: 50px;
            font-size: 20px;
            left: 100px;
            color: black;
        }
        .fifteen{
            position: absolute;
            bottom: 50px;
            font-size: 20px;
            left: 600px;
            color: black;
        }
        .sixteen{
            position: absolute;
            bottom: 50px;
            font-size: 20px;
            left: 1090px;
            color: black;
        }
        .seventeen{
            position: absolute;
            top: 290px;
            left: 99px;
        }
        .eighteen{
            position: absolute;
            top: 290px;
            left: 600px;
        }
        .nineteen{
            position: absolute;
            top: 290px;
            left: 1093px;
        }
        .twenty{
            position: absolute;
            bottom: 10px;
            left: 99px;
        }
        .twentyone{
            position: absolute;
            bottom: 10px;
            left: 600px;
        }
        .twentytwo{
            position: absolute;
            bottom: 10px;
            left: 1093px;
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="one1" ></div>
        <div class="one2"></div>
        <div class="one3"></div>
    </div>
    <div class="two">
        <div class="two1"></div>
        <div class="two2"></div>
        <div class="two3"></div>
    </div>
    <div class="three">
        <div class="three1"></div>
        <div class="three2"></div>
        <div class="three3"></div>
    </div>
    <div class="four">
        <div class="four1"></div>
        <div class="four2"></div>
        <div class="four3"></div>
    </div>
    <div class="five">Thumbnail</div>
    <div class="six">Thumbnail</div>
    <div class="seven">Thumbnail</div>
    <div class="eight">Thumbnail</div>
    <div class="nine">Thumbnail</div>
    <div class="ten">Thumbnail</div>
    <div class="eleven">This is a wider card with supporting text<br> below as a natural lead in to additional<br> content. this content is a bit longer</div>
    <div class="twelve">This is a wider card with supporting text<br> below as a natural lead in to additional<br> content. this content is a bit longer</div>
    <div class="thirteen">This is a wider card with supporting text<br> below as a natural lead in to additional<br> content. this content is a bit longer</div>
    <div class="fourteen">This is a wider card with supporting text<br> below as a natural lead in to additional<br> content. this content is a bit longer</div>
    <div class="fifteen">This is a wider card with supporting text<br> below as a natural lead in to additional<br> content. this content is a bit longer</div>
    <div class="sixteen">This is a wider card with supporting text<br> below as a natural lead in to additional<br> content. this content is a bit longer</div>
    <div class="seventeen">
        <table border="1" cellpadding="5">
            <tr>
                <td>View</td>
                <td cellpadding="2">Edit</td>
            </tr>
        </table>
    </div>
    <div class="eighteen">
        <table border="1" cellpadding="5">
            <tr>
                <td>View</td>
                <td cellpadding="2">Edit</td>
            </tr>
        </table>
    </div>
    <div class="nineteen">
        <table border="1" cellpadding="5">
            <tr>
                <td>View</td>
                <td cellpadding="2">Edit</td>
            </tr>
        </table>
    </div>
    <div class="twenty">
        <table border="1" cellpadding="5">
            <tr>
                <td>View</td>
                <td cellpadding="2">Edit</td>
            </tr>
        </table>
    </div>
    <div class="twentyone">
        <table border="1" cellpadding="5">
            <tr>
                <td>View</td>
                <td cellpadding="2">Edit</td>
            </tr>
        </table>
    </div>
    <div class="twentytwo">
        <table border="1" cellpadding="5">
            <tr>
                <td>View</td>
                <td cellpadding="2">Edit</td>
            </tr>
        </table>
    </div>
</body>
</html>
