<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .first{
            position: relative;
        }
        .navbar{
            position: absolute;
            top: 27px;
            left: 500px;
        }
        .navbar a{
            font-size: 22px;
            color: black;
            text-decoration: none;
            margin-right: 60px;
        }
        .first1{
            position: absolute;
            color: black;
            top: 25px;
            font-size: 22px;
            left: 130px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .first2{
            position: absolute;
            height: 40px;
            width: 180px;
            background-color: blueviolet;
            right: 180px;
            top: 20px;
            border-radius: 1%;
            opacity: 0.2;
        }
        .first3{
            position: absolute;
            color: blueviolet;
            top: 27px;
            right: 220px;
            font-size: 18px;
        }
        .first4{
            position: absolute;
            color: black;
            font-size: 58px;
            top: 170px;
            left: 600px;
            letter-spacing: 2px;
        }
        .first5{
            position: absolute;
            color: black;
            font-size: 58px;
            top: 225px;
            left: 530px;
            letter-spacing: 2px;
        }
        .first6{
            position: absolute;
            color: black;
            top: 300px;
            left: 608px;
        }
        .first7{
            position: absolute;
            color: black;
            top: 320px;
            left: 640px;
        }
        .first8{
            position: absolute;
            height: 35px;
            width: 250px;
            background-color: aliceblue;
            top: 350px;
            left: 620px;
        }
        .first9{
            position: absolute;
            height: 35px;
            width: 100px;
            background-color: darkmagenta;
            top: 350px;
            left: 870px;
        }
        .first10{
            position: absolute;
            color: white;
            top: 357px;
            left: 890px;
        }
        .first11{
            position: absolute;
            color: black;
            top: 357px;
            left: 650px;
        }
        div.first12{
            position: absolute;
            top: 400px;
            left: 470px;
            height: 500px;
            width: 1200px;
            background-image: url(screen\ shot1.png);
            background-repeat: no-repeat;
            background-size: contain;
        }
        .first13{
            position: absolute;
            color: black;
            top: 1000px;
            font-size: 20px;
            left: 650px;
        }
        .first14{
            position: absolute;
            top: 900px;
            left: 130px;
        }
        div.second{
            position: absolute;
            top: 1200px;
            height:700px ;
            width: 1518px;
            background-image: url(siddharth.png);
            background-repeat: no-repeat;
            background-size: contain;
        }
        div.three{
            position: absolute;
            top: 1870px;
            height: 760px;
            width: 1518px;
            background-image: url(Screenshot\ \(4\).png);
            background-repeat: no-repeat;
            background-size: contain;
        }
        div.four{
            position: absolute;
            top: 2590px;
            height: 680px;
            width: 1518px;
            background-image: url(kaira.png);
            background-repeat: no-repeat;
            background-size: contain;
        }
        div.five{
            position: absolute;
            top: 3255px;
            left: 200px;
            height: 2000px;
            width: 1280px;
            background-image: url(abhinav.png);
            background-repeat: no-repeat;
            background-size: contain;
        }
              .last{
            position: relative;
        }
        .last1{
            position: absolute;
            height: 700px;
            width: 1518px;
            top: 4050px;
            background-image: url(micky.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-color:black;
        }
        @media screen and (max-width:480px){
            *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .first{
            position: relative;
        }
        div.navbar{
            position: absolute;
            top: 27px;
            left: 100px;
             background-image: url(tem/menu.png);
            background-repeat: no-repeat;
            background-size: contain; 
        }
        .navbar a{
            font-size: 0px;
            color: black;
            text-decoration: none;
            margin-right: 60px;
            height: 100px;
            width: 100px;
            background-image: url(tem/menu.png);
            background-repeat: no-repeat;
            background-size: contain;
        }
        .first1{
            position: absolute;
            color: black;
            top: 25px;
            font-size: 20px;
            left: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .first2{
            position: absolute;
            height: 0px;
            width: 0px;
            background-color: blueviolet;
            right: 180px;
            top: 20px;
            border-radius: 1%;
            opacity: 0.2;
        }
        .first3{
            position: absolute;
            color: blueviolet;
            top: 27px;
            right: 220px;
            font-size: 0px;
        }
        .first4{
            position: absolute;
            color: black;
            font-size: 28px;
            top: 170px;
            left: 60px;
            letter-spacing: 2px;
        }
        .first5{
            position: absolute;
            color: black;
            font-size: 28px;
            top: 194px;
            left: 46px;
            letter-spacing: 2px;
        }
        .first6{
            position: absolute;
            color: black;
            top: 270px;
            left: 46px;
            font-size: 15px;
        }
        .first7{
            position: absolute;
            color: black;
            top: 305px;
            left: 46px;
            font-size: 15px;
        }
        .first8{
            position: absolute;
            height: 35px;
            width: 250px;
            background-color: aliceblue;
            top: 350px;
            left: 46px;
        }
        .first9{
            position: absolute;
            height: 35px;
            width: 250px;
            background-color: darkmagenta;
            top: 390px;
            left: 46px;
        }
        .first10{
            position: absolute;
            color: white;
            top: 397px;
            left: 145px;
        }
        .first11{
            position: absolute;
            color: black;
            top: 357px;
            left: 90px;
        }
        div.first12{
            position: absolute;
            top: 450px;
            left: 24px;
            height: 240px;
            width: 278px;
        }
        .first13{
            position: absolute;
            color: black;
            top: 680px;
            font-size: 14px;
            left: 34px;
        }
        div.first14{
            position: absolute;
            top: 710px;
            left: 0px;
            width: 320px;
            background-image: url(tem/Screenshot\ \(27\).png);
            background-repeat: no-repeat;
            background-size: contain;
        }
        div.second{
            position: absolute;
            top: 780px;
            width: 320px;
            height: 390px;
            background-image: url(tem/Screenshot\ \(21\).png);
            background-repeat: no-repeat;
            background-size: contain;
        }
        div.three{
            position: absolute;
            top: 1050px;
            height: 500px;
            width: 320px;
            background-image: url(tem/Screenshot\ \(20\).png);
            background-repeat: no-repeat;
            background-size: contain;
        }
        div.four{
            position: absolute;
            top: 1450px;
            width: 320px;
            background-image: url(tem/Screenshot\ \(22\).png);
            background-repeat: no-repeat;
            background-size: contain;
        }
        div.five{
            position: absolute;
            top: 2058px;
            width: 320px;
            background-image: url(tem/Screenshot\ \(23\).png);
            background-repeat: no-repeat;
            background-size: contain;
            left: 0px;
        }
        div.six{
            position: absolute;
            top: 2488px;
            left: 0px;
            width: 750px;
            height: 680px;
            background-image: url(tem/Screenshot\ \(26\).png);
            background-repeat: no-repeat;
            background-size: contain;
        }
        .last{
            position: relative;
        }
        div.last1{
            position: absolute;
            height: 200px;
            width: 320px;
            top: 3190px;
            background-image: url(tem/Screenshot\ \(19\).png);
            background-repeat: no-repeat;
            background-size: contain;
            background-color:black;
        }
       
        }
    </style>
    <div class="first">
        <nav class="navbar">
            <a href="" >How it Works</a>
            <a href="" >Product</a>
            <a href="" > Pricing</a>
            <a href="" >Resources</a>
            <a href="" >Login</a>
             </nav>
             <div class="first1">Teamflow</div>
             <div class="first2"></div>
             <div class="first3">Get started free</div>
             <div class="first4">Manage the team</div>
             <div class="first5">everyone wants to be on</div>
             <div class="first6">Simple platform that lets you master what great managers do best, </div>
             <div class="first7">as develop trust,collabrate,and drive team performance</div>
             <div class="first8"></div>
             <div class="first9"></div>
             <div class="first10">Try it free</div>
             <div class="first11">name@yourcompany.com</div>
             <div class="first12"></div>
             <div class="first13">Trusted by over <b>10,000+</b> World's best team</div>
             <div class="first14">
                <table cellspacing="140">
                    <tr>
                        <td><img src="google2.png" alt="" height="30px"></td>
                        <td><img src="bnb.png" alt="" height="20px"></td>
                        <td><img src="facebook.png" alt="" height="20px"></td>
                        <td><img src="slack.png" alt="" height="26px"></td>
                        <td><img src="hub2.png" alt="" height="26px"></td>
                    </tr>
                </table>
             </div>
             <div class="second"></div>
             <div class="three"></div>
             <div class="four"></div>
             <div class="five"></div>
             <div class="six"></div>
    </div>
    <div class="last">
        <div class="last1"></div>
    </div>
</body>
</html>